{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Slp1YteSgTMNM-89gWHaq",
      "type": "rectangle",
      "x": 406.58984375,
      "y": 288.1328125,
      "width": 499.9375,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1137974003,
      "version": 89,
      "versionNonce": 835551165,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780076051702,
      "link": null,
      "locked": false
    },
    {
      "id": "qrW6RJYagn5DK_KR1HIiG",
      "type": "rectangle",
      "x": 355.47265625,
      "y": 146.87890624999997,
      "width": 348.44921875,
      "height": 493.16406249999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1122009117,
      "version": 168,
      "versionNonce": 2034507069,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780087684096,
      "link": null,
      "locked": false
    },
    {
      "id": "m9ow6jCYXZYLSMwtLBYyU",
      "type": "rectangle",
      "x": 387.49609375,
      "y": 210.53125,
      "width": 284.03515625,
      "height": 74.9140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 90421523,
      "version": 93,
      "versionNonce": 1116021011,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780087684096,
      "link": null,
      "locked": false
    },
    {
      "id": "lFJkguktSHJqEG9uQA1Ps",
      "type": "text",
      "x": 504.18359375,
      "y": 236.19921875,
      "width": 52.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2020755357,
      "version": 48,
      "versionNonce": 1822911901,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780087684096,
      "link": null,
      "locked": false,
      "text": "vCPU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vCPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z7U0IsAacecZDNVXX4WiV",
      "type": "rectangle",
      "x": 388.25390625,
      "y": 311.109375,
      "width": 281.5390625,
      "height": 81.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 688612221,
      "version": 104,
      "versionNonce": 1241122653,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780076118922,
      "link": null,
      "locked": false
    },
    {
      "id": "OY1lrF5Mz1Epnd-2L8bJp",
      "type": "rectangle",
      "x": 386.607421875,
      "y": 308.5703125,
      "width": 284.03515625,
      "height": 74.9140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 627449245,
      "version": 202,
      "versionNonce": 637896371,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780087684096,
      "link": null,
      "locked": false
    },
    {
      "id": "H8tILeQ1Kuzbw-bDMbfqB",
      "type": "text",
      "x": 492.794921875,
      "y": 336.06640625,
      "width": 75.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1500144125,
      "version": 203,
      "versionNonce": 1275179517,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780087684096,
      "link": null,
      "locked": false,
      "text": "Memória",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memória",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Fy1uHYR4ivUio4aDUZv3",
      "type": "rectangle",
      "x": 386.076171875,
      "y": 417.63671875,
      "width": 284.03515625,
      "height": 74.9140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 394022525,
      "version": 293,
      "versionNonce": 866662483,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780087684096,
      "link": null,
      "locked": false
    },
    {
      "id": "Evxq4Ikp8fXYIWosHRZdJ",
      "type": "text",
      "x": 490.564453125,
      "y": 443.13671875,
      "width": 76.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 256341725,
      "version": 325,
      "versionNonce": 1683253853,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780087684096,
      "link": null,
      "locked": false,
      "text": "Storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eR7NEyYPqb3ApbzTAa3jp",
      "type": "rectangle",
      "x": 386.314453125,
      "y": 524.5859375,
      "width": 284.03515625,
      "height": 74.9140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1074149907,
      "version": 407,
      "versionNonce": 155432435,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780087684096,
      "link": null,
      "locked": false
    },
    {
      "id": "KvtFahLdDuUwf3O4Z78Yn",
      "type": "text",
      "x": 445.630859375,
      "y": 552.421875,
      "width": 175.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1710981043,
      "version": 499,
      "versionNonce": 1718687421,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780087684096,
      "link": null,
      "locked": false,
      "text": "Network interface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TA2ECGjYHbHptneFQJvZJ",
      "type": "text",
      "x": 464.58984375,
      "y": 165.0546875,
      "width": 136.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 181705373,
      "version": 120,
      "versionNonce": 1172209555,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780087684096,
      "link": null,
      "locked": false,
      "text": "Openstack VM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Openstack VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_cwc5n5m94EBf302Y22Pf",
      "type": "rectangle",
      "x": 764.7129455404984,
      "y": -34.09516088987459,
      "width": 294.2314893149339,
      "height": 101.9526587424312,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 44717459,
      "version": 231,
      "versionNonce": 1828271901,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "TuOBzicpxpvs4HAW9Sp2a"
        }
      ],
      "updated": 1780087684096,
      "link": null,
      "locked": false
    },
    {
      "id": "TuOBzicpxpvs4HAW9Sp2a",
      "type": "text",
      "x": 867.8987280397622,
      "y": 4.381168481341007,
      "width": 87.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1641755635,
      "version": 121,
      "versionNonce": 1672418611,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780087684096,
      "link": null,
      "locked": false,
      "text": "Openfiles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_cwc5n5m94EBf302Y22Pf",
      "originalText": "Openfiles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7YKk2uQzedS6Du1ZfKmVp",
      "type": "rectangle",
      "x": 1159.504311352888,
      "y": -35.81741850462964,
      "width": 281.8362265397561,
      "height": 101.94267464031674,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2064873981,
      "version": 176,
      "versionNonce": 1113475965,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "3nGMN51Jt4bSXpWRK4q0z"
        }
      ],
      "updated": 1780087684096,
      "link": null,
      "locked": false
    },
    {
      "id": "3nGMN51Jt4bSXpWRK4q0z",
      "type": "text",
      "x": 1234.822471925012,
      "y": 2.6539188155287263,
      "width": 131.1999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1596963069,
      "version": 123,
      "versionNonce": 1377564371,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780087684096,
      "link": null,
      "locked": false,
      "text": "Open sockets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7YKk2uQzedS6Du1ZfKmVp",
      "originalText": "Open sockets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mwjgo7S8hYo-1rJxFfTdK",
      "type": "text",
      "x": 1394.2016776147007,
      "y": -23.973780979071478,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1777353011,
      "version": 3,
      "versionNonce": 796386365,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780076184069,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yiXnO_X7oY8Hrv7zWT_yz",
      "type": "rectangle",
      "x": 1698.8465854350811,
      "y": -48.130411892535676,
      "width": 296.1983574314945,
      "height": 107.08448722929506,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 199990099,
      "version": 76,
      "versionNonce": 1588566707,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780076192236,
      "link": null,
      "locked": false
    },
    {
      "id": "19zFbr8kCcI7npAz2ADFQ",
      "type": "rectangle",
      "x": 1687.7392718326764,
      "y": -56.96634226388676,
      "width": 282.5900262494026,
      "height": 97.88413713076392,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 2063603293,
      "version": 151,
      "versionNonce": 796769651,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780076197815,
      "link": null,
      "locked": false
    },
    {
      "id": "6dP3GFsNy52B9y63JfmHj",
      "type": "rectangle",
      "x": 1671.1706543736282,
      "y": -54.74487954340549,
      "width": 288.77517750934817,
      "height": 98.23358070477218,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 913020691,
      "version": 82,
      "versionNonce": 377920979,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780080250347,
      "link": null,
      "locked": false
    },
    {
      "id": "XzRp3ckx3UdBxQK9sW5wj",
      "type": "rectangle",
      "x": 297.71167853566897,
      "y": -197.55747618951386,
      "width": 1250.0756553547835,
      "height": 988.5259503587248,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1091295571,
      "version": 126,
      "versionNonce": 1726075869,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780087684096,
      "link": null,
      "locked": false
    },
    {
      "id": "JH3maYNzHHTPT34n2txCT",
      "type": "text",
      "x": 919.3627730991393,
      "y": -163.13718830232241,
      "width": 88.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 696993779,
      "version": 50,
      "versionNonce": 1337697395,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780087684096,
      "link": null,
      "locked": false,
      "text": "Migration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Migration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "834gnZhPO9jEuYZgz5gvX",
      "type": "rectangle",
      "x": 1987.8164529356613,
      "y": 71.5989406648007,
      "width": 248.6440790600309,
      "height": 322.51645060537203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 130080275,
      "version": 330,
      "versionNonce": 258449075,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OleduV8Ev8npJiXEsY_GF",
          "type": "arrow"
        }
      ],
      "updated": 1780087225179,
      "link": null,
      "locked": false
    },
    {
      "id": "slI4w_d1eQrqyzHbr0hH2",
      "type": "text",
      "x": 2257.2610416481625,
      "y": -85.51828243850761,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1586707315,
      "version": 14,
      "versionNonce": 2037981853,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780085630413,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "834gnZhPO9jEuYZgz5gvX",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "COBWeHSCom5qKHwRG1Qs4",
      "type": "text",
      "x": 2054.9445635026427,
      "y": 95.96930804141948,
      "width": 107.96394348144531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1340763837,
      "version": 284,
      "versionNonce": 1660931571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780087225179,
      "link": null,
      "locked": false,
      "text": "Flavor",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flavor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3XUT8iRqFZcF41_1v2EZh",
      "type": "rectangle",
      "x": 2202.754203257069,
      "y": 6.3877777038065915,
      "width": 169.97933849972014,
      "height": 46.49596354732432,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 936499517,
      "version": 43,
      "versionNonce": 743142611,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780085626596,
      "link": null,
      "locked": false
    },
    {
      "id": "v-BOmKKPXYCvG7Ub70Fy6",
      "type": "rectangle",
      "x": 2015.4374714354826,
      "y": 150.49830762480292,
      "width": 191.2205157483636,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 746512509,
      "version": 258,
      "versionNonce": 1079482259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tX48RDgo2cKpNUfpPNyk7"
        }
      ],
      "updated": 1780087225179,
      "link": null,
      "locked": false
    },
    {
      "id": "tX48RDgo2cKpNUfpPNyk7",
      "type": "text",
      "x": 2075.4977415166954,
      "y": 155.49830762480292,
      "width": 71.0999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 347006963,
      "version": 227,
      "versionNonce": 1598369075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780087225179,
      "link": null,
      "locked": false,
      "text": "Ram",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v-BOmKKPXYCvG7Ub70Fy6",
      "originalText": "Ram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lZ9Lfj3OZUyCgaUhH7k63",
      "type": "rectangle",
      "x": 2016.1089023026843,
      "y": 223.11888362921957,
      "width": 191.2205157483636,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1692669149,
      "version": 308,
      "versionNonce": 590286547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XYK7PLlVLJPVHmGnDlnzJ"
        }
      ],
      "updated": 1780087225179,
      "link": null,
      "locked": false
    },
    {
      "id": "XYK7PLlVLJPVHmGnDlnzJ",
      "type": "text",
      "x": 2073.919180013292,
      "y": 228.11888362921957,
      "width": 75.59996032714844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1017606461,
      "version": 283,
      "versionNonce": 1051442291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780087225179,
      "link": null,
      "locked": false,
      "text": "Disk",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lZ9Lfj3OZUyCgaUhH7k63",
      "originalText": "Disk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L45ic9YXKlk-mwn2kSC-H",
      "type": "rectangle",
      "x": 2017.2371058416247,
      "y": 300.4158021998413,
      "width": 191.2205157483636,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1825627411,
      "version": 339,
      "versionNonce": 1300346387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n9A5rSNSteH-iJlUnjQkY"
        }
      ],
      "updated": 1780087225179,
      "link": null,
      "locked": false
    },
    {
      "id": "n9A5rSNSteH-iJlUnjQkY",
      "type": "text",
      "x": 2065.831372504869,
      "y": 305.4158021998413,
      "width": 94.031982421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 125420211,
      "version": 319,
      "versionNonce": 782728115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780087225179,
      "link": null,
      "locked": false,
      "text": "vCPU",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L45ic9YXKlk-mwn2kSC-H",
      "originalText": "vCPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jaGQ1rFk2l9N4djfU6ysF",
      "type": "rectangle",
      "x": 2003.7860242678366,
      "y": 478.67574412910824,
      "width": 223.27946763808995,
      "height": 175.14611134398496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1993813085,
      "version": 483,
      "versionNonce": 507743571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2__gMHGSox8VRaQNG3Pe6",
          "type": "arrow"
        }
      ],
      "updated": 1780087225179,
      "link": null,
      "locked": false
    },
    {
      "id": "R2SoZNg_kt5vZLmzyrv7G",
      "type": "text",
      "x": 2058.8540106877554,
      "y": 502.56188255317284,
      "width": 103.53598022460938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 880660563,
      "version": 410,
      "versionNonce": 1198036115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780087225179,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oSrt32lfLbKZFrNiTwgYS",
      "type": "rectangle",
      "x": 2979.841831085526,
      "y": 647.9761636850409,
      "width": 740.9901066334063,
      "height": 505.15063853524714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 371710163,
      "version": 900,
      "versionNonce": 1686811123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zurY668YQ6lz2VK1onvd4",
          "type": "arrow"
        },
        {
          "id": "MOF0zMjVpdT2c6bT6WbwB",
          "type": "arrow"
        }
      ],
      "updated": 1780087444679,
      "link": null,
      "locked": false
    },
    {
      "id": "LTYCEYA-3WINs9kmGyfz2",
      "type": "text",
      "x": 3014.8129563642597,
      "y": 676.3102196011246,
      "width": 142.199951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 357792765,
      "version": 537,
      "versionNonce": 384170899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780087444679,
      "link": null,
      "locked": false,
      "text": "Network",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BXZOHlQSarqYr7KotV4kI",
      "type": "text",
      "x": 2052.360742007855,
      "y": 576.2695164136242,
      "width": 118.00796508789062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 35831667,
      "version": 321,
      "versionNonce": 892242483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780087225179,
      "link": null,
      "locked": false,
      "text": "ubuntu",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ubuntu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gnKuehkb-p1eefdP-Hl24",
      "type": "text",
      "x": 3082.4417469989817,
      "y": 947.0291484363617,
      "width": 147.887939453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 643291187,
      "version": 854,
      "versionNonce": 2064510013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780087483269,
      "link": null,
      "locked": false,
      "text": " ext-net",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ext-net",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Moq9Tasp4CXeLNYzmAacf",
      "type": "rectangle",
      "x": 3051.6225332378744,
      "y": 1000.0805009067961,
      "width": 224.4376234833755,
      "height": 79.97764998837044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1296454941,
      "version": 961,
      "versionNonce": 1624026195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zurY668YQ6lz2VK1onvd4",
          "type": "arrow"
        },
        {
          "id": "udGAP7XHPHj39wjHz2_Nm",
          "type": "arrow"
        }
      ],
      "updated": 1780087534333,
      "link": null,
      "locked": false
    },
    {
      "id": "iAVl7JZ-zS0jNthZ8xnRO",
      "type": "text",
      "x": 3109.09705376197,
      "y": 176.77314247976642,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 465193779,
      "version": 110,
      "versionNonce": 1369835901,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780086148534,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Moq9Tasp4CXeLNYzmAacf",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cfuYKIatwGRP3uGBfkqhO",
      "type": "text",
      "x": 3073.9155739359267,
      "y": 120.65999257062981,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1285719667,
      "version": 3,
      "versionNonce": 2103108349,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780086149435,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nppSA-txx0cZbG2yeWRcY",
      "type": "text",
      "x": 3066.1739442292264,
      "y": 1019.0544610905162,
      "width": 192.74392700195312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 99747773,
      "version": 825,
      "versionNonce": 1646041437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780087483270,
      "link": null,
      "locked": false,
      "text": "ext-subnet",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ext-subnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wo5Y2JGsRYpSnuDba7QjO",
      "type": "text",
      "x": 3041.9785523494133,
      "y": 176.2315049400537,
      "width": 143.63995361328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 483919869,
      "version": 69,
      "versionNonce": 287565491,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780086264609,
      "link": null,
      "locked": false,
      "text": "gateway",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJ2T1RK42KiVp4YR2AhOD",
      "type": "rectangle",
      "x": 3052.049353603271,
      "y": 831.7260750262141,
      "width": 224.4376234833755,
      "height": 79.97764998837044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1010469939,
      "version": 1149,
      "versionNonce": 170168403,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eRy-75PmmbbOb3p1_OBNc",
          "type": "arrow"
        },
        {
          "id": "MOF0zMjVpdT2c6bT6WbwB",
          "type": "arrow"
        }
      ],
      "updated": 1780087487751,
      "link": null,
      "locked": false
    },
    {
      "id": "R55W_vel8EzUWUGB6V3rx",
      "type": "text",
      "x": 3075.378548708032,
      "y": 848.1765534004895,
      "width": 179.85592651367188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 578116275,
      "version": 1063,
      "versionNonce": 241855795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780087487752,
      "link": null,
      "locked": false,
      "text": "int-subnet",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int-subnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8sL1fNnOWJ9qKyeYM-fly",
      "type": "text",
      "x": 3104.142914597782,
      "y": 780.5192854214378,
      "width": 120.59994506835938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1904316819,
      "version": 1000,
      "versionNonce": 1001148115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780087487752,
      "link": null,
      "locked": false,
      "text": "int-net",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int-net",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PFRu5S66JE0IW3eOQiSjW",
      "type": "rectangle",
      "x": 3375.232243024787,
      "y": 716.0427798507876,
      "width": 275.15686222514165,
      "height": 394.0924786643731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 265533533,
      "version": 564,
      "versionNonce": 508754067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780087444679,
      "link": null,
      "locked": false
    },
    {
      "id": "HuYPcpg07xPD94hZ_w7Fm",
      "type": "text",
      "x": 3548.3775785966654,
      "y": 61.204664478657065,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 1214148477,
      "version": 3,
      "versionNonce": 1326616915,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780086427365,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PFRu5S66JE0IW3eOQiSjW",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uow5EVccyNGnhfzRUt4oR",
      "type": "text",
      "x": 3456.1234145560375,
      "y": 742.7294589179754,
      "width": 121.89595031738281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 214659261,
      "version": 558,
      "versionNonce": 153906739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780087444679,
      "link": null,
      "locked": false,
      "text": "Router",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i8-FuF6L6HsL4tdzXW3Sq",
      "type": "text",
      "x": 3418.315560171738,
      "y": 813.9510513519111,
      "width": 197.35191345214844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 521629139,
      "version": 698,
      "versionNonce": 1887842259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780087444679,
      "link": null,
      "locked": false,
      "text": "main-router",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main-router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OMDFfqcZp8vaObRwB-WxD",
      "type": "rectangle",
      "x": 3401.0024585951287,
      "y": 871.8010129011367,
      "width": 224.4376234833755,
      "height": 79.97764998837044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 90148755,
      "version": 779,
      "versionNonce": 801217075,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zurY668YQ6lz2VK1onvd4",
          "type": "arrow"
        },
        {
          "id": "MOF0zMjVpdT2c6bT6WbwB",
          "type": "arrow"
        }
      ],
      "updated": 1780087495780,
      "link": null,
      "locked": false
    },
    {
      "id": "kgDPhLOO9zE3t_sI5epl_",
      "type": "text",
      "x": 3415.5538695864816,
      "y": 890.7749730848572,
      "width": 192.74392700195312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 814622003,
      "version": 642,
      "versionNonce": 910464787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780087444679,
      "link": null,
      "locked": false,
      "text": "ext-subnet",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ext-subnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LssKzHGmDttKo6Ugg-Wva",
      "type": "rectangle",
      "x": 3400.9400579569137,
      "y": 983.4457387712395,
      "width": 224.4376234833755,
      "height": 79.97764998837044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1352206035,
      "version": 877,
      "versionNonce": 1082654461,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MOF0zMjVpdT2c6bT6WbwB",
          "type": "arrow"
        },
        {
          "id": "zurY668YQ6lz2VK1onvd4",
          "type": "arrow"
        }
      ],
      "updated": 1780087491687,
      "link": null,
      "locked": false
    },
    {
      "id": "HOlHQqXIRF2TI2DYPTycs",
      "type": "text",
      "x": 3424.269253061675,
      "y": 999.8962171455145,
      "width": 179.85592651367188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 471250035,
      "version": 790,
      "versionNonce": 176303699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780087444679,
      "link": null,
      "locked": false,
      "text": "int-subnet",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int-subnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zurY668YQ6lz2VK1onvd4",
      "type": "arrow",
      "x": 3282.0601567212493,
      "y": 1039.2780871849632,
      "width": 112.87990123566397,
      "height": 15.036289173522846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 379666003,
      "version": 1440,
      "versionNonce": 508316189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780087493020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.87990123566397,
          -15.036289173522846
        ]
      ],
      "startBinding": {
        "elementId": "Moq9Tasp4CXeLNYzmAacf",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999992,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "LssKzHGmDttKo6Ugg-Wva",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "MOF0zMjVpdT2c6bT6WbwB",
      "type": "arrow",
      "x": 3282.4869770866458,
      "y": 873.6539799635862,
      "width": 112.51548150848294,
      "height": 36.21277351854644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1284081053,
      "version": 1439,
      "versionNonce": 1528669331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780087495780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.51548150848294,
          36.21277351854644
        ]
      ],
      "startBinding": {
        "elementId": "MJ2T1RK42KiVp4YR2AhOD",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999992,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "OMDFfqcZp8vaObRwB-WxD",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "4-uMGdiJr6R4L0cQPT_k6",
      "type": "rectangle",
      "x": 1964.0742581073296,
      "y": 756.4434490571971,
      "width": 315.0233819684236,
      "height": 399.379060734012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 322768829,
      "version": 314,
      "versionNonce": 1697369149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RuxYvPiqHJkumgVfHXRXT",
          "type": "arrow"
        }
      ],
      "updated": 1780087236612,
      "link": null,
      "locked": false
    },
    {
      "id": "wgy0iBSUxf-tWGRu15Pco",
      "type": "text",
      "x": 1987.7963582158927,
      "y": 785.8108595421338,
      "width": 269.50112140834335,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1480863549,
      "version": 344,
      "versionNonce": 1148048509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780087231745,
      "link": null,
      "locked": false,
      "text": "Security Group",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security Group ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ooAk1RmlfOiwoL6boXeaQ",
      "type": "text",
      "x": 2059.550832477471,
      "y": 859.094169062718,
      "width": 118.58396911621094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1861732179,
      "version": 300,
      "versionNonce": 1880636637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780087231745,
      "link": null,
      "locked": false,
      "text": "web-sg",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web-sg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xBAyibRUriWG5vEQBMBG6",
      "type": "text",
      "x": 2048.4062984190914,
      "y": 936.22634994845,
      "width": 141.5519561767578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 725627443,
      "version": 283,
      "versionNonce": 521574717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780087231745,
      "link": null,
      "locked": false,
      "text": "port 22",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "port 22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9i7emst8QugcFjWhSJrRb",
      "type": "text",
      "x": 2050.395999411025,
      "y": 991.7928702668166,
      "width": 137.9519500732422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1260895261,
      "version": 326,
      "versionNonce": 717908381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780087231745,
      "link": null,
      "locked": false,
      "text": "port 80",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "port 80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6zoAgEaF0J-FKeWKqDdV8",
      "type": "text",
      "x": 2087.2832415164453,
      "y": 1049.4660361313472,
      "width": 70.12799072265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 150413715,
      "version": 353,
      "versionNonce": 1147481597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780087231745,
      "link": null,
      "locked": false,
      "text": "icmp",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "icmp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XkcucAZV-wyhRQ841FgnN",
      "type": "rectangle",
      "x": 2027.7528613937443,
      "y": 916.4037410849955,
      "width": 183.7474153156445,
      "height": 195.88808348690213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1573398109,
      "version": 265,
      "versionNonce": 2062050909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780087231745,
      "link": null,
      "locked": false
    },
    {
      "id": "pzpw5TfYemy0YV4onnQwu",
      "type": "rectangle",
      "x": 2438.1244185558435,
      "y": 395.2086504517124,
      "width": 313.0515218008063,
      "height": 620.8663820425456,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1417460221,
      "version": 204,
      "versionNonce": 1651987517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780087416457,
      "link": null,
      "locked": false
    },
    {
      "id": "CYsxvAm-g2xjx5sbVVDPC",
      "type": "text",
      "x": 2536.6353003776817,
      "y": 423.6425473889414,
      "width": 109.61996459960938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1105007357,
      "version": 186,
      "versionNonce": 357158845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780086735361,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WoMv5MU-dVM33HNCQ2XOH",
      "type": "rectangle",
      "x": 2489.1481724121036,
      "y": 491.3904981719506,
      "width": 211.56811585775722,
      "height": 63.33914381452115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 454870141,
      "version": 46,
      "versionNonce": 1994230323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OleduV8Ev8npJiXEsY_GF",
          "type": "arrow"
        }
      ],
      "updated": 1780086945167,
      "link": null,
      "locked": false
    },
    {
      "id": "BLdM8mmRpJ5E1RpwR1U0y",
      "type": "text",
      "x": 2537.593104264252,
      "y": 501.57844849489226,
      "width": 107.96394348144531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1663087219,
      "version": 47,
      "versionNonce": 1868636083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780086755384,
      "link": null,
      "locked": false,
      "text": "Flavor",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flavor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4svp7IVaDfBLwL2qO0HSZ",
      "type": "rectangle",
      "x": 2492.0810024082434,
      "y": 833.0414804798022,
      "width": 211.56811585775722,
      "height": 63.33914381452115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 443630205,
      "version": 388,
      "versionNonce": 1736055059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eRy-75PmmbbOb3p1_OBNc",
          "type": "arrow"
        }
      ],
      "updated": 1780087448363,
      "link": null,
      "locked": false
    },
    {
      "id": "-ReaCi1XSj0-y4im9elmG",
      "type": "text",
      "x": 2523.0584868411697,
      "y": 842.9099395350794,
      "width": 142.199951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1333652189,
      "version": 399,
      "versionNonce": 1774137427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780087448364,
      "link": null,
      "locked": false,
      "text": "Network",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M_mNw9vOntkE9xUB0HxQP",
      "type": "rectangle",
      "x": 2490.3637368445447,
      "y": 744.5024629282301,
      "width": 211.56811585775722,
      "height": 63.33914381452115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1430124275,
      "version": 317,
      "versionNonce": 166628829,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RuxYvPiqHJkumgVfHXRXT",
          "type": "arrow"
        }
      ],
      "updated": 1780087238236,
      "link": null,
      "locked": false
    },
    {
      "id": "k9WqxEm7aZoElh9yNv7B3",
      "type": "text",
      "x": 2509.6864046383625,
      "y": 754.6904132511717,
      "width": 177.83995056152344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2062065811,
      "version": 360,
      "versionNonce": 176724765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780086992767,
      "link": null,
      "locked": false,
      "text": "Sec Group",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sec Group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K-WUx-FYoFjVeW_reSuHq",
      "type": "rectangle",
      "x": 2975.7483492185706,
      "y": 303.79920354221457,
      "width": 195.24410890051422,
      "height": 184.31151708511499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 144156595,
      "version": 967,
      "versionNonce": 1571098867,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Im267-6XlQiue9oemaJR9",
          "type": "arrow"
        }
      ],
      "updated": 1780087438925,
      "link": null,
      "locked": false
    },
    {
      "id": "RTPig3hx64QXCaMno67k_",
      "type": "text",
      "x": 3012.9544207206422,
      "y": 331.99847407975227,
      "width": 122.72395324707031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1995393597,
      "version": 762,
      "versionNonce": 766881843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780087438926,
      "link": null,
      "locked": false,
      "text": "Keypair",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keypair",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "21OxmEdi7kYav_ZP33uTo",
      "type": "text",
      "x": 3014.8273165772066,
      "y": 409.73968519447016,
      "width": 115.34394836425781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1214677875,
      "version": 799,
      "versionNonce": 1989620179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780087438926,
      "link": null,
      "locked": false,
      "text": "my-key",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my-key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iWKWE67WflGrmUIXX7dvn",
      "type": "rectangle",
      "x": 2491.811431651147,
      "y": 658.4145424457722,
      "width": 211.56811585775722,
      "height": 63.33914381452115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1918276349,
      "version": 495,
      "versionNonce": 1595243069,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Im267-6XlQiue9oemaJR9",
          "type": "arrow"
        }
      ],
      "updated": 1780087426600,
      "link": null,
      "locked": false
    },
    {
      "id": "J0D3Sfj81sNdh7LylNUG2",
      "type": "text",
      "x": 2534.918107502904,
      "y": 667.6440189657197,
      "width": 122.72395324707031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 258288477,
      "version": 579,
      "versionNonce": 1759497981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780087426601,
      "link": null,
      "locked": false,
      "text": "Keypair",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keypair",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZqX-nM30T2Xq6q6kOdyPc",
      "type": "text",
      "x": 2093.716364740712,
      "y": -246.11598270841435,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2093009789,
      "version": 3,
      "versionNonce": 335158803,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780086926971,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OleduV8Ev8npJiXEsY_GF",
      "type": "arrow",
      "x": 2236.4455558425175,
      "y": 233.00193544814687,
      "width": 246.7026165695861,
      "height": 283.1773740036546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 397796851,
      "version": 199,
      "versionNonce": 1493651539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780087225179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.7026165695861,
          283.1773740036546
        ]
      ],
      "startBinding": {
        "elementId": "834gnZhPO9jEuYZgz5gvX",
        "mode": "inside",
        "fixedPoint": [
          0.9999397687118415,
          0.5004488747175173
        ]
      },
      "endBinding": {
        "elementId": "WoMv5MU-dVM33HNCQ2XOH",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qGGu2zkBHI2RuMBf_p_Ik",
      "type": "rectangle",
      "x": 2489.6199212370166,
      "y": 573.889133944237,
      "width": 211.56811585775722,
      "height": 63.33914381452115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 978448765,
      "version": 209,
      "versionNonce": 714954077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2__gMHGSox8VRaQNG3Pe6",
          "type": "arrow"
        }
      ],
      "updated": 1780087017204,
      "link": null,
      "locked": false
    },
    {
      "id": "pxIttBrBQwnwF845bYIvI",
      "type": "text",
      "x": 2539.9293911435752,
      "y": 584.077084267179,
      "width": 103.53598022460938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 762362333,
      "version": 223,
      "versionNonce": 1528616605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780086979247,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2__gMHGSox8VRaQNG3Pe6",
      "type": "arrow",
      "x": 2233.0654919059266,
      "y": 567.1643847770071,
      "width": 250.55442933109043,
      "height": 37.502584624099995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1250974429,
      "version": 312,
      "versionNonce": 262957811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780087225179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.55442933109043,
          37.502584624099995
        ]
      ],
      "startBinding": {
        "elementId": "jaGQ1rFk2l9N4djfU6ysF",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "qGGu2zkBHI2RuMBf_p_Ik",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "eRy-75PmmbbOb3p1_OBNc",
      "type": "arrow",
      "x": 3046.049353603271,
      "y": 871.6022518597057,
      "width": 336.40023533727026,
      "height": 6.764219632568938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 748471539,
      "version": 1090,
      "versionNonce": 2121600499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780087487752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -336.40023533727026,
          -6.764219632568938
        ]
      ],
      "startBinding": {
        "elementId": "MJ2T1RK42KiVp4YR2AhOD",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "4svp7IVaDfBLwL2qO0HSZ",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "RuxYvPiqHJkumgVfHXRXT",
      "type": "arrow",
      "x": 2285.0976400757536,
      "y": 951.0610356417329,
      "width": 199.26609676879116,
      "height": 169.77078520331725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 868102941,
      "version": 82,
      "versionNonce": 653935997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780087238236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.26609676879116,
          -169.77078520331725
        ]
      ],
      "startBinding": {
        "elementId": "4-uMGdiJr6R4L0cQPT_k6",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999998,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "M_mNw9vOntkE9xUB0HxQP",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Im267-6XlQiue9oemaJR9",
      "type": "arrow",
      "x": 2976.357379447562,
      "y": 400.1457889473424,
      "width": 266.97783193865735,
      "height": 283.5717317326349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1325311443,
      "version": 644,
      "versionNonce": 1532787347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780087438926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -266.97783193865735,
          283.5717317326349
        ]
      ],
      "startBinding": {
        "elementId": "K-WUx-FYoFjVeW_reSuHq",
        "mode": "inside",
        "fixedPoint": [
          0.003119327043570957,
          0.522737737331059
        ]
      },
      "endBinding": {
        "elementId": "iWKWE67WflGrmUIXX7dvn",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "BVhiM066o7MFrCyj3O_be",
      "type": "rectangle",
      "x": 2394.369091038957,
      "y": 1156.9357371769768,
      "width": 395.5301893688643,
      "height": 284.93629024631485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 491881757,
      "version": 373,
      "versionNonce": 1244811005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GD2Jx1cMcOkprStW9RWoY",
          "type": "arrow"
        }
      ],
      "updated": 1780087571176,
      "link": null,
      "locked": false
    },
    {
      "id": "8HandhkM0zPphBPC2Q47p",
      "type": "text",
      "x": 2500.5203242360244,
      "y": 1182.8586324324037,
      "width": 184.35592651367188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 45000061,
      "version": 461,
      "versionNonce": 1247841757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780087559437,
      "link": null,
      "locked": false,
      "text": "Floating ip",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Floating ip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CtFcum0efPgRj4-HTF0ND",
      "type": "rectangle",
      "x": 2494.81165433657,
      "y": 919.7284470891285,
      "width": 211.56811585775722,
      "height": 63.33914381452115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 2022247731,
      "version": 470,
      "versionNonce": 1676266621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GD2Jx1cMcOkprStW9RWoY",
          "type": "arrow"
        }
      ],
      "updated": 1780087577638,
      "link": null,
      "locked": false
    },
    {
      "id": "KG1ee3xNJo6cYebi15APN",
      "type": "text",
      "x": 2504.7111510985983,
      "y": 929.5969061444058,
      "width": 184.35592651367188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 687271635,
      "version": 496,
      "versionNonce": 73672573,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GD2Jx1cMcOkprStW9RWoY",
          "type": "arrow"
        }
      ],
      "updated": 1780087572696,
      "link": null,
      "locked": false,
      "text": "Floating ip",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Floating ip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-cf7dAw7MOT-NcrwN3MZo",
      "type": "text",
      "x": 2528.7748235618983,
      "y": 1340.3378750847426,
      "width": 133.48794555664062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1025527837,
      "version": 151,
      "versionNonce": 1931039837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780087567661,
      "link": null,
      "locked": false,
      "text": "ext-net",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ext-net",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XQQ3w3hw4zHimyaA-nMNC",
      "type": "rectangle",
      "x": 2497.190366665359,
      "y": 1322.0378417937525,
      "width": 197.13110420015983,
      "height": 80.69650534061611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 141378707,
      "version": 184,
      "versionNonce": 1627963581,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "udGAP7XHPHj39wjHz2_Nm",
          "type": "arrow"
        }
      ],
      "updated": 1780087567661,
      "link": null,
      "locked": false
    },
    {
      "id": "udGAP7XHPHj39wjHz2_Nm",
      "type": "arrow",
      "x": 3045.622533237875,
      "y": 1045.4898489740528,
      "width": 345.3010623723562,
      "height": 311.4917898324684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1016101747,
      "version": 94,
      "versionNonce": 1259053341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780087567661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -345.3010623723562,
          311.4917898324684
        ]
      ],
      "startBinding": {
        "elementId": "Moq9Tasp4CXeLNYzmAacf",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "XQQ3w3hw4zHimyaA-nMNC",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "EMOuZydvx_d3KW-a2mgBT",
      "type": "text",
      "x": 2461.97327700477,
      "y": 1250.9252485981497,
      "width": 258.98394775390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 704253907,
      "version": 97,
      "versionNonce": 533256669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780087560645,
      "link": null,
      "locked": false,
      "text": "10.254.222.52",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.254.222.52",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GD2Jx1cMcOkprStW9RWoY",
      "type": "arrow",
      "x": 2592.4651019568887,
      "y": 1150.935737176977,
      "width": 7.860403905582643,
      "height": 161.86814627332728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1054981597,
      "version": 99,
      "versionNonce": 1914755101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780087577638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.860403905582643,
          -161.86814627332728
        ]
      ],
      "startBinding": {
        "elementId": "BVhiM066o7MFrCyj3O_be",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "CtFcum0efPgRj4-HTF0ND",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000009
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}